<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AntiRevokes-by 天ぷら</string>
    <key>PayloadDescription</key>
    <string>天ぷらの自作DNSだよ。- ̗̀(๑ᵔ⌔ᵔ๑)</string>
    <key>PayloadIdentifier</key>
    <string>4b3495e8-a73d-4b63-b570-6a5ddca06f23</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4b3495e8-a73d-4b63-b570-6a5ddca06f23</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/efbfee</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>bbab37ef-6770-4b1c-bc87-ef083b4fd413</string>
        <key>PayloadUUID</key>
    <string>bbab37ef-6770-4b1c-bc87-ef083b4fd413</string>
        <key>PayloadDisplayName</key>
        <string>Anti Revoks by天ぷら</string>
        <key>PayloadOrganization</key>
        <string>© 天ぷらさん</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
